info face="NotoSans-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=422  y=1    width=14   height=23   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=16   y=105  width=5    height=24   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=34   x=1    y=501  width=9    height=9    xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=35   x=281  y=27   width=20   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=36   x=218  y=27   width=16   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=37   x=236  y=27   width=25   height=24   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=38   x=303  y=27   width=23   height=24   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=39   x=16   y=131  width=4    height=9    xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0
char id=40   x=34   y=196  width=8    height=29   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=41   x=49   y=27   width=9    height=29   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=42   x=328  y=27   width=16   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=43   x=263  y=27   width=16   height=16   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=44   x=16   y=293  width=6    height=8    xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0
char id=45   x=167  y=21   width=9    height=3    xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0
char id=46   x=16   y=142  width=5    height=4    xoffset=2    yoffset=31   xadvance=9    page=0    chnl=0
char id=47   x=143  y=27   width=12   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=48   x=24   y=446  width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=49   x=12   y=209  width=10   height=24   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=50   x=438  y=1    width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=51   x=456  y=1    width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=52   x=474  y=1    width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=53   x=494  y=1    width=15   height=24   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=54   x=24   y=342  width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=55   x=24   y=368  width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=56   x=24   y=394  width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=57   x=24   y=420  width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=58   x=42   y=59   width=5    height=18   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0
char id=59   x=39   y=113  width=7    height=22   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=60   x=107  y=27   width=16   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=61   x=24   y=498  width=16   height=9    xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=62   x=125  y=27   width=16   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=63   x=24   y=472  width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=64   x=157  y=27   width=26   height=27   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=65   x=1    y=1    width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=66   x=1    y=27   width=17   height=24   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0
char id=67   x=1    y=53   width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=68   x=1    y=79   width=19   height=24   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=69   x=1    y=105  width=13   height=24   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=70   x=1    y=131  width=13   height=24   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=71   x=1    y=157  width=20   height=24   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=72   x=1    y=183  width=18   height=24   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=73   x=1    y=209  width=9    height=24   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=74   x=1    y=235  width=9    height=30   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0
char id=75   x=1    y=267  width=17   height=24   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0
char id=76   x=1    y=293  width=13   height=24   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=77   x=24   y=1    width=23   height=24   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=78   x=1    y=319  width=19   height=24   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=79   x=49   y=1    width=23   height=24   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=80   x=1    y=345  width=15   height=24   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0
char id=81   x=24   y=27   width=23   height=30   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=82   x=1    y=371  width=17   height=24   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0
char id=83   x=1    y=397  width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=84   x=1    y=423  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=85   x=1    y=449  width=19   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=86   x=1    y=475  width=20   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=87   x=74   y=1    width=30   height=24   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=88   x=106  y=1    width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=89   x=127  y=1    width=19   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=90   x=148  y=1    width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=91   x=60   y=27   width=8    height=29   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0
char id=92   x=185  y=27   width=12   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=93   x=70   y=27   width=8    height=29   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=94   x=199  y=27   width=17   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=95   x=200  y=21   width=16   height=3    xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0
char id=96   x=12   y=501  width=7    height=6    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=97   x=167  y=1    width=15   height=18   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=98   x=24   y=59   width=16   height=25   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=99   x=184  y=1    width=14   height=18   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=100  x=24   y=86   width=16   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=101  x=200  y=1    width=16   height=18   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=102  x=24   y=113  width=13   height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=103  x=24   y=141  width=16   height=26   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=104  x=24   y=169  width=16   height=25   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=105  x=12   y=235  width=4    height=25   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=106  x=24   y=196  width=8    height=33   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=107  x=24   y=231  width=15   height=25   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=108  x=18   y=235  width=4    height=25   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=109  x=218  y=1    width=26   height=18   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0
char id=110  x=246  y=1    width=16   height=18   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=111  x=264  y=1    width=17   height=18   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=112  x=24   y=258  width=16   height=26   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=113  x=24   y=286  width=16   height=26   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=114  x=283  y=1    width=11   height=18   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0
char id=115  x=296  y=1    width=13   height=18   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=116  x=311  y=1    width=11   height=22   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=117  x=324  y=1    width=16   height=18   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=118  x=342  y=1    width=17   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=119  x=361  y=1    width=25   height=18   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=120  x=388  y=1    width=17   height=18   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=121  x=24   y=314  width=17   height=26   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=122  x=407  y=1    width=13   height=18   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=123  x=80   y=27   width=12   height=29   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=124  x=44   y=196  width=3    height=33   xoffset=7    yoffset=10   xadvance=18   page=0    chnl=0
char id=125  x=94   y=27   width=11   height=29   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=126  x=107  y=46   width=16   height=5    xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
kernings count=0
