info face="NotoSans-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=490  y=58   width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=136  y=46   width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=246  y=21   width=5    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=35   x=182  y=70   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=36   x=62   y=320  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=37   x=170  y=70   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=38   x=192  y=70   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=39   x=20   y=46   width=2    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=62   y=207  width=4    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=41   x=62   y=220  width=4    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=42   x=62   y=341  width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=43   x=62   y=333  width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=44   x=19   y=413  width=3    height=3    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=45   x=12   y=509  width=4    height=1    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=46   x=18   y=367  width=3    height=2    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=47   x=62   y=290  width=5    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=48   x=62   y=196  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=49   x=42   y=498  width=4    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=50   x=498  y=58   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=51   x=62   y=119  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=52   x=62   y=130  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=53   x=62   y=141  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=54   x=62   y=152  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=55   x=62   y=163  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=56   x=62   y=174  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=57   x=62   y=185  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=58   x=42   y=304  width=3    height=7    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=59   x=275  y=45   width=3    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=62   y=272  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=61   x=253  y=21   width=7    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=62   x=62   y=281  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=63   x=506  y=42   width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=64   x=157  y=70   width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=65   x=137  y=58   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=66   x=147  y=58   width=7    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=67   x=156  y=58   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68   x=166  y=58   width=8    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=69   x=42   y=184  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=70   x=42   y=394  width=5    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=71   x=176  y=58   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72   x=186  y=58   width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=73   x=43   y=314  width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=74   x=43   y=325  width=4    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=75   x=195  y=58   width=7    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=76   x=42   y=405  width=5    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=77   x=204  y=58   width=9    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=78   x=215  y=58   width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=79   x=224  y=58   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=80   x=210  y=44   width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=81   x=146  y=70   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=82   x=235  y=58   width=7    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=83   x=244  y=58   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=84   x=253  y=58   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=85   x=262  y=58   width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=86   x=271  y=58   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=87   x=281  y=58   width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=88   x=294  y=58   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=89   x=303  y=58   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=90   x=312  y=58   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=91   x=62   y=233  width=4    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=92   x=62   y=301  width=5    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=93   x=57   y=314  width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=94   x=62   y=312  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=95   x=264  y=21   width=7    height=1    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=96   x=18   y=262  width=3    height=2    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=97   x=40   y=488  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=98   x=321  y=58   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=99   x=329  y=58   width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=100  x=337  y=58   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=101  x=346  y=58   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102  x=42   y=420  width=5    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=103  x=355  y=58   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=104  x=364  y=58   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=105  x=42   y=432  width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=42   y=446  width=4    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=372  y=58   width=6    height=10   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=108  x=20   y=34   width=2    height=10   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=109  x=380  y=58   width=10   height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=110  x=392  y=58   width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=111  x=400  y=58   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=112  x=409  y=58   width=6    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=113  x=417  y=58   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=114  x=42   y=276  width=4    height=7    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=115  x=426  y=58   width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=116  x=42   y=461  width=5    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=117  x=434  y=58   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=118  x=443  y=58   width=7    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=119  x=452  y=58   width=10   height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=120  x=464  y=58   width=7    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=121  x=473  y=58   width=7    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=122  x=482  y=58   width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=123  x=62   y=246  width=5    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=124  x=20   y=371  width=2    height=13   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=125  x=62   y=259  width=5    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=126  x=273  y=21   width=7    height=2    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
kernings count=0
