info face="NotoSans-Regular" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=49   y=299  width=9    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=42   y=141  width=3    height=13   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=34   x=16   y=148  width=6    height=5    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=35   x=116  y=70   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=36   x=88   y=70   width=9    height=15   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=37   x=99   y=70   width=15   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=38   x=130  y=70   width=14   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=39   x=20   y=27   width=2    height=5    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=40   x=42   y=258  width=5    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=41   x=42   y=286  width=5    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=42   x=125  y=58   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=43   x=102  y=58   width=10   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=44   x=18   y=361  width=4    height=4    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=45   x=191  y=21   width=6    height=3    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=46   x=12   y=262  width=3    height=3    xoffset=1    yoffset=17   xadvance=5    page=0    chnl=0
char id=47   x=62   y=89   width=7    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=48   x=49   y=449  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=49   x=49   y=314  width=6    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=50   x=49   y=329  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=51   x=49   y=344  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=52   x=49   y=359  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=53   x=49   y=374  width=9    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=54   x=49   y=389  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=55   x=49   y=404  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=56   x=49   y=419  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=57   x=49   y=434  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=58   x=42   y=156  width=3    height=10   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0
char id=59   x=42   y=169  width=4    height=13   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=60   x=49   y=498  width=10   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=61   x=114  y=58   width=9    height=7    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=62   x=78   y=58   width=10   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=63   x=49   y=464  width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=64   x=71   y=70   width=15   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=65   x=346  y=27   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=66   x=346  y=42   width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=67   x=360  y=27   width=10   height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=68   x=372  y=27   width=12   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=69   x=360  y=42   width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=70   x=372  y=42   width=8    height=13   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=71   x=386  y=27   width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=72   x=386  y=42   width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=73   x=16   y=303  width=6    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=74   x=41   y=231  width=6    height=17   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=75   x=399  y=27   width=11   height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=76   x=399  y=42   width=8    height=13   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=77   x=412  y=27   width=14   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=78   x=412  y=42   width=11   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=79   x=428  y=27   width=12   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=80   x=428  y=42   width=9    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=81   x=442  y=27   width=12   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=82   x=456  y=27   width=10   height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=83   x=456  y=42   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=84   x=468  y=27   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=85   x=480  y=27   width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=86   x=480  y=42   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=87   x=493  y=27   width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=88   x=493  y=42   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=89   x=49   y=58   width=11   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=90   x=468  y=42   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=91   x=42   y=342  width=5    height=17   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=92   x=62   y=104  width=7    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=93   x=42   y=368  width=5    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=94   x=90   y=58   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=95   x=218  y=21   width=10   height=3    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0
char id=96   x=184  y=21   width=5    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=97   x=125  y=46   width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=98   x=49   y=73   width=10   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=99   x=199  y=44   width=9    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=100  x=49   y=89   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=101  x=263  y=45   width=10   height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=102  x=40   y=472  width=7    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=103  x=49   y=105  width=10   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=104  x=49   y=121  width=9    height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=105  x=18   y=345  width=3    height=14   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=106  x=42   y=86   width=5    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=107  x=49   y=137  width=9    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=108  x=19   y=397  width=3    height=14   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=109  x=328  y=44   width=15   height=10   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=110  x=442  y=45   width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=111  x=49   y=153  width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=112  x=49   y=165  width=10   height=14   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=113  x=49   y=181  width=10   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=114  x=49   y=197  width=7    height=10   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=115  x=49   y=209  width=8    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=116  x=49   y=221  width=7    height=12   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=117  x=49   y=235  width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=118  x=49   y=247  width=10   height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=119  x=62   y=58   width=14   height=10   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=120  x=49   y=259  width=10   height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=121  x=49   y=271  width=10   height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=122  x=49   y=287  width=8    height=10   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=123  x=49   y=479  width=7    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=124  x=20   y=267  width=2    height=18   xoffset=4    yoffset=6    xadvance=10   page=0    chnl=0
char id=125  x=62   y=70   width=7    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=126  x=230  y=21   width=10   height=4    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
kernings count=0
